server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://springbootdb.cs92v3h1hlgs.ap-northeast-2.rds.amazonaws.com:3306/userdb
spring.datasource.username=root
spring.datasource.password=springboot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframwork=debug
logging.level.org.springframwork.web=debug

# AWS ?? ???  S3
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

cloud.aws.credentials.accessKey=AKIAQFHJUXRABU5ZXFEJ
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=springcalanderapp
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/springcalanderapp
