server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url="db ??"
spring.datasource.username=root
spring.datasource.password=springboot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframwork=debug
logging.level.org.springframwork.web=debug

# AWS S3 Bucket URL

cloud.aws.s3.bucket="????"
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey="?? ????"
cloud.aws.credentials.secretKey="?? ????"
cloud.aws.credentials.instanceProfile=true
cloud.aws.stack.auto=false
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/{????}
spring.servlet.multipart.maxFileSize=100MB 
spring.servlet.multipart.maxRequestSize=100MB

